{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../libft"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"cstdlib": "c",
			"xutility": "c",
			"cstdint": "c",
			"format": "c",
			"system_error": "c",
			"span": "c",
			"random": "c",
			"vector": "c",
			"memory": "c",
			"optional": "c",
			"variant": "c",
			"initializer_list": "c",
			"utility": "c",
			"chrono": "c",
			"limits": "c",
			"iterator": "c"
		}
	}
}