{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../libft"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"cstdlib": "c",
			"xutility": "c",
			"cstdint": "c",
			"initializer_list": "c",
			"span": "c",
			"utility": "c",
			"format": "c",
			"random": "cpp",
			"typeinfo": "c",
			"compare": "c",
			"type_traits": "c",
			"sstream": "c",
			"system_error": "c",
			"charconv": "c",
			"chrono": "c",
			"*.tcc": "c",
			"tuple": "c"
		}
	}
}